{
  "name": "vendure-demo",
  "version": "1.0.0",
  "description": "Demo of the Vendure server",
  "main": "index.js",
  "author": "Michael Bromley",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@vendure/admin-ui-plugin": "^0.4.0",
    "@vendure/asset-server-plugin": "^0.4.0",
    "@vendure/core": "^0.4.0",
    "@vendure/create": "^0.4.0",
    "@vendure/email-plugin": "^0.4.0",
    "fs-extra": "^7.0.1",
    "graphql-request": "^1.8.2",
    "sqlite3": "^4.0.9"
  }
}
